# CourseOnline

./: Courses.sln  README.md
Aplicacion/: Aplicacion.csproj
Aplicacion/Comments/: Delete.cs  New.cs
Aplicacion/Courses/: Consult.cs  ConsultId.cs  Delete.cs  Edit.cs  New.cs  PaginationCourse.cs
Aplicacion/Exceptions/: HandlerException.cs
Aplicacion/Instructors/: Consult.cs  ConsultId.cs  Delete.cs  Edit.cs  New.cs
Aplicacion/Interfaces/: IJwtGenerator.cs  IUserSession.cs
Aplicacion/Mappings/: MappingProfile.cs
Aplicacion/Security/: CurrentUser.cs  Login.cs  Register.cs  UserData.cs  UserUpdated.cs
Aplicacion/Security/Rol/: ObtainRoleByUser.cs  RolDelete.cs  RolList.cs  RolNew.cs  UserRolAdd.cs  UserRolDelete.cs
Dominio/: Comment.cs  Course.cs  CourseInstructor.cs  Dominio.csproj  Instructor.cs  Price.cs
Dominio/DTOs/: CommentDto.cs  CourseDto.cs  CourseInstructorDto.cs  InstructorDto.cs  PriceDto.cs
Dominio/Entities/: Comment.cs  Course.cs  CourseInstructor.cs  Instructor.cs  Price.cs  User.cs
Persistencia/: CoursesOnlineContext.cs  Persistencia.csproj
Persistencia/DapperConnection/: ConnectConfiguration.cs  FactoryConnection.cs
Persistencia/DapperConnection/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepository.cs
Persistencia/Data/: CoursesOnlineContext.cs  CoursesOnlineSeed.cs  TestData.cs
Persistencia/Data/SeedData/: courses.json
Persistencia/Interfaces/: IFactoryConnection.cs
Persistencia/Migrations/: 20200717230120_IdentityCoreInicial.Designer.cs  20200717230120_IdentityCoreInicial.cs  20200801223109_AddColumnCreate.Designer.cs  20200801223109_AddColumnCreate.cs  CoursesOnlineContextModelSnapshot.cs
Persistencia/Pagination/: PaginationModel.cs
Persistencia/Pagination/Interfaces/: IPagination.cs
Security/: Security.csproj
Security/TokenSecurity/: JwtGenerator.cs  UserSession.cs
StoreProcedure/: usp_Obtain_Instructors.sql  usp_instructor_delete.sql  usp_instructor_editor.sql  usp_instructor_new.sql  usp_obtain_instructor_by_id.sql  usp_obtain_pagination.sql
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: CommentController.cs  CoursesController.cs  InstructorController.cs  MyControllerBase.cs  RolController.cs  UserController.cs
WebAPI/Middleware/: HandlerErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
